<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Update Announcement</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./img/clouds.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        
        .container {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        
        .birdie {
            width: 800px;
            height: auto;
            margin-right: 40px;
        }
        
        .text-content {
            color: black;
            font-size: 50px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/birdie.webp" alt="Birdie" class="birdie">
        <div class="text-content">
            <b>1.1.0 is a major update.<br>It's happening soon.</b>
        </div>
    </div>
</body>
</html>